PORT=3008
MESOS_TERM_COMMAND=/bin/bash
MESOS_TERM_ENABLE_PER_APP_ADMINS=true
MESOS_TERM_ENABLE_RIGHTS_DELEGATION=true
MESOS_TERM_LDAP_URL=ldap://localhost
MESOS_TERM_LDAP_BASE_DN=dc=example,dc=com
MESOS_TERM_LDAP_USER=cn=admin,dc=example,dc=com
MESOS_TERM_LDAP_PASSWORD=password
MESOS_TERM_JWT_SECRET=abcd
MESOS_TERM_MESOS_MASTER_URL=http://localhost:5050
MESOS_TERM_MESOS_STATE_CACHE_TIME=60
MESOS_TERM_MESOS_AGENT_PRINCIPAL=admin
MESOS_TERM_MESOS_AGENT_PASSWORD=password
MESOS_TERM_SESSION_SECRET=abcd
MESOS_TERM_SUPER_ADMINS=admins
MESOS_TERM_ENVIRONMENT="TOTO=tata:Bad=var"
